[
    {
        "caption": "Python: Sort Imports",
        "command": "sort_python_imports"
    },
    {
        "caption": "Run Text Command",
        "command": "run_text_command"
    },
    {
        "caption": "Run Window Command",
        "command": "run_window_command"
    },
    {
        "caption": "Run Application Command",
        "command": "run_application_command"
    },
    {
        "caption": "Group: Same Extension + Others",
        "command": "group_views",
        "args": {
            "filters": ["$ext$", ""]
        }
    },
    {
        "caption": "Group: Common Path + Others",
        "command": "group_views",
        "args": {
            "filters": ["^$dir/", ""]
        }
    },
    {
        "caption": "Group: Others + Models/Views/Urls",
        "command": "group_views",
        "args": {
            "filters": [
                ["/(?:models|views|urls)\\.py$", 1],
                ""
            ]
        }
    },
    {
        "caption": "Haskell: Hoogle Search",
        "command": "hoogle"
    },
    {
        "caption": "C/C++: Sort Includes",
        "command": "sort_includes"
    },
    {
        "caption": "C/C++: Copy Current File Path",
        "command": "copy_current_path"
    }
]
