[
    {
        "caption": "Python: Sort Imports",
        "command": "sort_python_imports"
    },
    {
        "caption": "Run Text Command",
        "command": "run_text_command"
    },
    {
        "caption": "Run Window Command",
        "command": "run_window_command"
    },
    {
        "caption": "Run Application Command",
        "command": "run_application_command"
    },
    {
        "caption": "Haskell: Hoogle Search",
        "command": "hoogle"
    },
    {
        "caption": "C/C++: Sort Includes",
        "command": "sort_includes"
    },
    {
        "caption": "Copy Current File Path",
        "command": "copy_current_path"
    },
    {
        "caption": "Goto Parent Block",
        "command": "goto_block",
        "args": {
            "mode": "parent"
        }
    },
    {
        "caption": "Open OWNERS",
        "command": "open_ancestor_file",
        "args": {
            "name": "OWNERS"
        }
    },
    {
        "caption": "Open OWNERS",
        "command": "open_ancestor_file",
        "args": {
            "name": "OWNERS"
        }
    },
    {
        "caption": "Preferences: Command Palette",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default.sublime-commands"
        }
    },
    {
        "caption": "Fold All Comments",
        "command": "fold_by_selector",
        "args": {
            "selector": "comment"
        }
    }
]
