[
    // Command palette commands for already existing ones.
    {
        "caption": "Preferences: Command Palette - Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Default/Default.sublime-commands"
        }
    },
    {
        "caption": "Preferences: Command Palette - User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default.sublime-commands"
        }
    },

    // Commands implemented by PowerLime.
    {
        "caption": "Python: Sort Imports",
        "command": "sort_python_imports"
    },
    {
        "caption": "Python: Add Import",
        "command": "add_python_import"
    },
    {
        "caption": "Haskell: Hoogle Search",
        "command": "hoogle"
    },
    {
        "caption": "C/C++: Sort Includes",
        "command": "sort_includes"
    },
    {
        "caption": "Copy Current File Path",
        "command": "copy_current_path"
    },
    {
        "caption": "Goto Parent Block",
        "command": "goto_block",
        "args": {
            "mode": "parent"
        }
    },
    {
        "caption": "Fold All Comments",
        "command": "fold_by_selector",
        "args": {
            "selector": "comment, string.quoted.single.block.python, string.quoted.double.block.python"
        }
    }
]
